[extruder]
step_pin:          MOTOR_8_STEP
dir_pin:           MOTOR_8_DIR
enable_pin:        !MOTOR_8_ENABLE
heater_pin:        HE0
sensor_pin:        TH0
# control:           pid
# pid_Kp:            22.2
# pid_Ki:            1.08
# pid_Kd:            114

full_steps_per_rotation: 200
rotation_distance: 7.924672 # 8 in BT docs
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: SliceEngineering 450 # @todo for PT1k
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: MOTOR_8_CS
run_current: 0.800
stealthchop_threshold: 999999